# common
OTEL_RESOURCE_ATTRIBUTES=service.name=javalin-template,service.env=dev,service.framework=javalin
OTEL_EXPERIMENTAL_RESOURCE_DISABLED_KEYS=host.arch,os.description,os.type,otel.library.name,process.command_args,process.executable.path,process.pid,process.runtime.description,process.runtime.name,process.runtime.version,telemetry.auto.version,telemetry.sdk.name,telemetry.sdk.version

# metrics
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=DELTA

# logs

# traces
OTEL_SPAN_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095

