# common
#OTEL_EXPORTER_OTLP_ENDPOINT=http://otel:4317

# metrics
#OTEL_METRICS_EXPORTER=none
#OTEL_METRICS_EXPORTER=logging
OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://telegraf-metrics:14317

# logs
#OTEL_LOGS_EXPORTER=none
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://telegraf-logs:14318

# traces
#OTEL_TRACES_EXPORTER=none
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://tempo:4317
